# autorix

This template contains:
	gulp
	bootstrap 4
	jquery 3.3
	normalize.css
	owl-carousel

File structure description:
	blocks - BEM blocks
	css - common css
	fonts - common fonts
	img - common img
	js - common js
	pages - website pages
	gulpFile - intructions to build project using node.js

To run project do:
1. npm install
2. gulp build
3. go to folder &#34;build&#34; and open &#34;index.html&#34;

Use it for free!
https://github.com/tayurus